version: '2'

#services:
#  optimistickafka:
#    image: optimistickafka:dev
#    build:
#      args:
#        source: ${DOCKER_BUILD_SOURCE}
#    volumes:
#      - ./OptimisticKafka:/app
#      - ~/.nuget/packages:/root/.nuget/packages:ro
#      - ~/clrdbg:/clrdbg:ro
#    entrypoint: tail -f /dev/null
#    stdin_open: true
#    tty: true
#    labels:
#      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
#    depends_on:
#      - zookeeper